DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DATABASE_URL=
CONN_MAX_AGE=
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="random@gmail.com"
EMAIL_HOST_PASSWORD="your app password"
ADMIN_USER_NAME=""
ADMIN_USER_EMAIL=""